Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/12/2025
Var
numero, i : inteiro
inicio
   escreva("Digite um número para ver a tabuada: ")
   leia(numero)

   escreval("")
   escreval("=== Tabuada de ", numero, " ===")

   para i de 1 ate 10 faca
      escreval(numero, " x ", i, " = ", numero * i)
   fimpara

fimalgoritmo